<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item0"
            android:title="home"/>
        <item android:title="Management">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/item1"
                        android:title="Accounts"/>
                    <item android:id="@+id/item2"
                        android:title="Analysis"/>
                    <item android:id="@+id/item3"
                        android:title="Budget"/>
                </group>
            </menu>
        </item>
        <item android:title="settings"
            android:id="@+id/item4"/>
        <item android:title="About Us"
            android:id="@+id/item5"/>
    </group>
</menu>