<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_50"
    android:weightSum="10"
    tools:context="cyberknight.android.project.StartUpScreens.IntroFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSlideIntro"
        android:text="SlideIntro"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:id="@+id/ivScreenshot"
        android:layout_weight="6"
        android:src="@drawable/screenshot20160729172401"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSlideDescription"
        android:text="SlideIntro"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />

</LinearLayout>
